# MHR.Net

./: .gitignore  MHRDotNet.sln  README.md
MHR/: DebugConsole.cs  MHR.csproj  Program.cs  README.md
MHR.Identify/: MHR.Identify.csproj  Program.cs  README.md
MHR.Identify/Properties/: launchSettings.json
MHR.Net/: FbxLoader.cs  MHR.Net.csproj  MhrAssets.cs  MhrModel.cs  MhrParameters.cs  MhrPoseCorrectivesModel.cs  MhrUtils.cs  MhrVertex.cs  NpzLoader.cs  README.md
MHR.Range/: MHR.Range.csproj  Program.cs  README.md
MHR.Sweep/: DebugConsole.cs  MHR.Sweep.csproj  Program.cs  README.md
